def solution(s):
    """
    어떤 문자열 x의 "아름다움"을 다음과 같이 정의합니다.

    - 만약 x의 모든 글자가 전부 같다면, 0입니다.
    - 그렇지 않다면, 서로 다른 글자가 위치해 있는 두 인덱스 i, j를 골랐을 때의 j-i 값들 중 최대값입니다.

    "baby"

    부분 문자열

    "b", "a", "b", "y" = 0
    "ba" = 1, "ab" = 1, "by" = 1
    "bab" = 1, "aby" = 2
    "baby" = 3

    아름다움의 총합: 9

    세그먼트 트리

    > 여러 개의 데이터가 연속적으로 존재할 때 특정 범위의 데이터의 합을 구하는 방법

    """


s = "baby"
print(solution(s))

s = "oo"
print(solution(s))
