# https://www.acmicpc.net/problem/12849

"""
경우의 수 문제

D 가 주어진다 (1 ≤ D ≤ 100,000)
D가 굉장히 크므로 DP를 사용해야 한다.

DP[i] = i 건물에 0분 후 도착할 수 있는 경우의 수
0: 정보과학관    (- 전산관 1, 미래관 2)
1: 전산관       (- 정보과학관 0, 미래관 2, 신양관 3)
2: 미래관       (- 정보과학관 0, 전산관 1, 신양관 3, 한경직기념관 4)
3: 신양관       (- 전산관 1, 미래관 2, 한경직기념관 4, 진리관 5)
4: 한경직기념관   (- 미래관 2, 신양관 3, 진리관 5, 형남공학관 7)
5: 진리관       (- 신양관 3, 한경직기념관 4, 학생회관 6)
6: 학생회관      (- 진리관 5, 형남공학관 7)
7: 형남공학관     (- 학생회관 6, 한경직기념관 4)
"""
# 0분에는 정보과학관에 있음
DP = [1] + [0] * 7

for _ in range(int(input())):
    temp = [0 for _ in range(8)]
    temp[0] = DP[1] + DP[2]
    temp[1] = DP[0] + DP[2] + DP[3]
    temp[2] = DP[0] + DP[1] + DP[3] + DP[4]
    temp[3] = DP[1] + DP[2] + DP[4] + DP[5]
    temp[4] = DP[2] + DP[3] + DP[5] + DP[7]
    temp[5] = DP[3] + DP[4] + DP[6]
    temp[6] = DP[5] + DP[7]
    temp[7] = DP[4] + DP[6]
    DP = temp
    for i in range(8):
        DP[i] %= 1000000007

print(DP[0])
