# https://www.acmicpc.net/problem/1439

"""
0001100 => 같은 수의 묶음을 같이 뒤집으므로 단축하여 010으로 써도 동일하다.

그리디 알고리즘
: 초기 상태에서 상태가 변할 때 생기는 일정한 규칙을 찾아내는 것이 목표

S의 단축: S'

0: 0번
01: 1번
010: 1번
0101: 2번
01010: 2번
010101: 3번
0101010: 3번
...

S'의 길이 // 2 = 뒤집는 횟수
"""

length = 1  # 기본 길이
S = input()
for i in range(1, len(S)):
    if S[i] != S[i - 1]:
        length += 1

print(length // 2)
