"""
여러 개의 데이터가 연속적으로 존재할 때 특정 범위의 데이터의 합을 구하는 방법

단순 반복문을 사용하여 특정 범위의 데이터의 합을 구하는 방식은 O(N)이 필요하다.
세그먼트 트리를 사용하면 트리 구조의 특성상 시간 복잡도가 O(logN)이 도니다.
"""

array = [5, 8, 7, 3, 2, 5, 1, 8, 9, 8, 7, 3]
